NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2juZJAlgcLjPNB7XijhH9e5ueIbnnukE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-e0837.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-e0837
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-e0837.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843573515901
NEXT_PUBLIC_FIREBASE_APP_ID=1:843573515901:web:f4219e18e26acd1ec60314
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CBJZFH0Y66
